
server {
  listen 80;
  server_name   glanz-berlin.de;
  index index.php index.html;
  root /var/www/public;

  location / {
    proxy_pass http://glanz-keys;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}

