
server {
  listen 80;
  server_name  _;
  index index.php index.html;
  root /var/www/public;

  location / {
    proxy_pass http://glanz-keys;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  location /admin {
    auth_basic           “Enter login and pwd to Admin”;
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd; 
    proxy_pass http://glanz-keys;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Authorization $http_authorization;
    proxy_pass_header  Authorization;
  }
}

